# Set the default shell to fish
shell fish

# Set the default editor to be helix
editor helix

# Setup pain free copy & paste
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Colorscheme gruvbox
foreground #eaeaea
background #2c323b

color0 #242a32
color1 #d54e53
color2 #98c379
color3 #e5c07b
color4 #83a598
color5 #c678dd
color6 #70c0ba
color7 #eaeaea
color8 #666666
color9 #ec3e45
color10 #90c966
color11 #edbf69
color12 #73ba9f
color13 #c858e9
color14 #2bcec2
color15 #ffffff

# Transparent background
background_opacity 0.95

# Font and Ligatures
font_family FiraCode Nerd Font

# Create new window and tab with shortcut
map ctrl+t new_tab_with_cwd
map ctrl+n new_os_window_with_cwd

# Tab bar styling
tab_bar_style powerline
